# design-pattern

./: README.md  pom.xml
src/main/java/com/gong/designpattern/: Application.java
src/main/java/com/gong/designpattern/abstractfactory/: AbstractFacotryTest.java  ComputerHuaWei.java  ComputerInfo.java  ComputerXiaoMi.java  ElectronicFactoryHW.java  ElectronicFactoryXM.java  IComputer.java  IElectronicFactory.java  IPhone.java  PhoneHuaWei.java  PhoneInfo.java  PhoneXiaoMi.java
src/main/java/com/gong/designpattern/factorypattern/: FactoryPatternTest.java  IOperationFactory.java  OperationFactoryAdd.java  OperationFactorySub.java
src/main/java/com/gong/designpattern/simplefactory/: IOperation.java  OperationAdd.java  OperationFactory.java  OperationMul.java  OperationSub.java  SimpleFactoryTest.java
src/test/java/com/gong/designpattern/: DesignpatternApplicationTests.java
